# Rime schema
# encoding: utf-8

schema:
  schema_id: shuang_fu
  name: 声韵笔
  version: "0.1"
  author:
    - 麦可数
  description: |
    声韵双拼 + 笔画辅助
  dependencies:
    - stroke

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: simplification
    reset: 1
    states: [ 漢字, 汉字 ]
  - name: ascii_punct
    states: [ 。，, ．， ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - table_translator@custom_phrase
    - reverse_lookup_translator
    - script_translator
  filters:
    - simplifier
    - uniquifier

speller:
  alphabet: "bpmfdtnlgkhjqxeiurzcsywao;v/"
  initials: "bpmfdtnlgkhjqxeiurzcsyw"
  delimiter: " '"
  algebra:
    - erase/^xx$/
    - xform=:h=:o=
    - xform=:s=:a=
    - xform=:p=:;=
    - xform=:n=:v=
    - xform=:z=:/=
    - xform=:(.)h=:$1o=
    - xform=:(.)s=:$1a=
    - xform=:(.)p=:$1;=
    - xform=:(.)n=:$1v=
    - xform=:(.)z=:$1/=
    - xform=:(..)h=:$1o=
    - xform=:(..)s=:$1a=
    - xform=:(..)p=:$1;=
    - xform=:(..)n=:$1v=
    - xform=:(..)z=:$1/=
    - xform=:(...)h=:$1o=
    - xform=:(...)s=:$1a=
    - xform=:(...)p=:$1;=
    - xform=:(...)n=:$1v=
    - xform=:(...)z=:$1/=
    - xform/^([aoe].*)$/J$1/
    - xform/^zh/E/
    - xform/^ch/I/
    - xform/^sh/U/
    - xform/iang:/;/
    - xform/iong:/H/
    - xform/uang:/;/
    - xform/ang:/D/
    - xform/ong:/H/
    - xform/eng:/F/
    - xform/ian:/L/
    - xform/iao:/N/
    - xform/ing:/G/
    - xform/uai:/L/
    - xform/uan:/Y/
    - xform/ai:/J/
    - xform/an:/K/
    - xform/ao:/S/
    - xform/ou:/R/
    - xform/ei:/M/
    - xform/en:/W/
    - xform/er:/F/
    - xform/ia:/X/
    - xform/ie:/C/
    - xform/in:/B/
    - xform/iu:/Q/
    - xform/ua:/X/
    - xform/ue:/T/
    - xform/ui:/T/
    - xform/un:/P/
    - xform/uo:/O/
    - xform/ve:/T/
    - xform/://
    - xlit/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdefghijklmnopqrstuvwxyz/
    - derive/^(..).*$/$1/
    - derive/^(...).*$/$1/
    - derive/^(....).*$/$1/
    - derive/^(.....).*$/$1/

translator:
  dictionary: shuang_fu
  preedit_format:
    - "xform/^/〔辅〕/"

custom_phrase:
  dictionary: ""
  user_dict: custom_phrase
  db_class: stabledb
  enable_completion: false
  enable_sentence: false
  initial_quality: 1

reverse_lookup:
  dictionary: stroke
  enable_completion: true
  prefix: "`"
  suffix: "'"
  preedit_format:
    - "xform/^/〔笔〕/"
    - xlit/hspnz/一丨丿丶乙/
  comment_format:
    - xform/([nl])v/$1ü/

punctuator:
  import_preset: default

key_binder:
  import_preset: default
  bindings:
    - { when: has_menu, accept: comma, send: comma }
    - { when: has_menu, accept: period, send: period }
    - { when: has_menu, accept: bracketleft, send: Prior }
    - { when: has_menu, accept: bracketright, send: Next }

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "`[a-z]*'?$"
