# Rime user dictionary
#@/db_name	easy_en
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	1912
#@/user_id	1dd0fc4f-c87c-47d9-ba60-5efabec58bf4
A 	A	c=1 d=1 t=924
A 	Â	c=3 d=2.16761 t=1912
B 	B	c=1 d=1 t=1747
Boolean 	Boolean	c=1 d=1 t=264
Border 	Border	c=1 d=1 t=38
Buffer 	Buffer	c=2 d=1.99501 t=1881
But 	But	c=1 d=1 t=1894
C 	C'	c=1 d=1 t=597
Cant 	Cant	c=1 d=1 t=1721
Clean 	Clean	c=1 d=1 t=1622
Code 	Code	c=2 d=1.07577 t=546
Count 	Count	c=1 d=1 t=494
D 	D	c=9 d=1.10621 t=1485
Data 	Data	c=1 d=1 t=160
Electron 	Electron	c=1 d=1 t=1696
Esc 	Esc	c=1 d=1 t=22
F 	F	c=1 d=1 t=1721
Feat 	Feat	c=1 d=1 t=175
For 	For	c=2 d=1.02497 t=1797
Function 	Function	c=1 d=1 t=715
G 	G	c=1 d=1 t=1897
Give 	Give	c=1 d=1 t=1677
Global 	Global	c=1 d=1 t=1703
Good 	Good	c=1 d=1 t=1895
H 	H	c=1 d=1 t=661
I 	I	c=8 d=4.14034 t=1896
Icons 	Icons	c=1 d=1 t=1671
Item 	Item	c=1 d=1 t=1792
J 	J	c=3 d=1.71598 t=1907
L 	L	c=2 d=1.00198 t=1904
List 	List	c=1 d=1 t=1876
Loading 	Loading	c=1 d=1 t=1575
M 	M	c=1 d=1 t=1739
Mac 	Mac	c=1 d=1 t=1019
Main 	Main	c=1 d=1 t=1188
Map 	Map	c=1 d=1 t=1325
My 	My	c=2 d=1.39259 t=1031
Name 	Name	c=1 d=1 t=158
Not 	Not	c=1 d=1 t=1858
O 	O	c=3 d=1.14959 t=1462
Object 	Object	c=2 d=1.99005 t=685
Obsidian 	Obsidian	c=1 d=1 t=1659
Of 	Of	c=1 d=1 t=576
Open 	Open	c=1 d=1 t=1880
Options 	Options	c=1 d=1 t=1714
P 	P	c=1 d=1 t=1695
Page 	Page	c=1 d=1 t=1881
Part 	Part	c=1 d=1 t=375
Pattern 	Pattern	c=1 d=1 t=863
Playground 	Playground	c=1 d=1 t=1705
Plug 	Plug	c=1 d=1 t=501
Rust 	Rust	c=1 d=1 t=1859
T 	T	c=1 d=1 t=1698
That 	That	c=1 d=1 t=1827
This 	This	c=1 d=1 t=1616
Type 	Type	c=1 d=1 t=1030
Typescript 	Typescript	c=1 d=1 t=1709
Ui 	Ui	c=1 d=1 t=1269
Uid 	Uid	c=1 d=1 t=724
V 	V	c=3 d=2.77404 t=1720
View 	View	c=1 d=1 t=31
Vue 	VUE	c=1 d=1 t=1708
X 	X	c=1 d=1 t=1700
ab 	ab	c=4 d=1.66818 t=1871
aba 	aba	c=2 d=1.02271 t=1730
about 	about	c=1 d=1 t=163
accept 	accept	c=2 d=1.99501 t=488
access 	access	c=1 d=1 t=642
account 	account	c=2 d=1.50158 t=1384
action 	action	c=2 d=1.86936 t=1866
ad 	ad	c=2 d=1.58275 t=1859
add 	add	c=5 d=2.59603 t=1892
additions 	additions	c=1 d=1 t=23
admin 	ADMIN	c=1 d=1 t=547
af 	AF	c=1 d=1 t=1429
affect 	affect	c=1 d=1 t=692
alfred 	alfred	c=4 d=2.48517 t=732
also 	also	c=1 d=1 t=26
am 	AM	c=14 d=1.62156 t=1745
ama 	AMA	c=1 d=1 t=1268
animation 	animation	c=1 d=1 t=156
aplenty 	aplenty	c=1 d=1 t=1769
aplin 	Aplin	c=1 d=1 t=88
app 	APP	c=5 d=2.2797 t=1893
app 	app.	c=2 d=1.99005 t=1764
appl 	appl	c=1 d=1 t=1772
apple 	apple	c=9 d=7.74232 t=1776
application 	application	c=2 d=1.00281 t=1845
apply 	apply	c=1 d=1 t=497
ar 	AR	c=1 d=1 t=902
arbus 	Arbus	c=3 d=1.9548 t=1847
arc 	arc	c=1 d=1 t=1189
as 	as	c=12 d=3.59277 t=1897
asd 	asd	c=1 d=1 t=326
asda 	Asda	c=1 d=1 t=968
asklepios 	Asklepios	c=1 d=1 t=325
assign 	assign	c=1 d=1 t=154
astro 	astro	c=1 d=1 t=1398
async 	async	c=1 d=1 t=1899
at 	at	c=1 d=1 t=1559
au 	AU	c=13 d=1.17139 t=1564
auto 	auto	c=4 d=2.83683 t=1023
av 	AV	c=1 d=1 t=1396
aw 	aw	c=1 d=1 t=510
await 	await	c=1 d=1 t=745
bb 	bb	c=2 d=1.99005 t=1068
bbb 	B. B. B.	c=1 d=1 t=1043
behind 	behind	c=1 d=1 t=489
between 	between	c=1 d=1 t=1856
biu 	biu	c=2 d=1.99501 t=634
black 	black	c=1 d=1 t=1160
bling 	bling	c=1 d=1 t=156
block 	block	c=1 d=1 t=133
board 	board	c=1 d=1 t=691
boolean 	Boolean	c=1 d=1 t=234
bootstrap 	bootstrap	c=1 d=1 t=493
border 	border	c=2 d=1.99005 t=45
borrowing 	borrowing	c=1 d=1 t=1307
break 	break	c=1 d=1 t=535
breakpoint 	breakpoint	c=1 d=1 t=261
broad 	broad	c=3 d=1.8875 t=690
bui 	BUI	c=3 d=1.00857 t=1826
build 	build	c=3 d=1.88588 t=1089
bv 	BV	c=8 d=1.00303 t=1900
bvalue 	b-value	c=9 d=1.83546 t=1878
byu 	byu	c=1 d=1 t=1279
card 	card	c=1 d=1 t=1842
category 	category	c=1 d=1 t=159
cd 	CD	c=2 d=1.00027 t=1888
cdn 	cdn	c=1 d=1 t=798
certain 	certain	c=1 d=1 t=1730
ceu 	CEU	c=3 d=1.36474 t=1878
challenge 	challenge	c=1 d=1 t=763
checked 	checked	c=1 d=1 t=132
child 	child	c=2 d=1.99501 t=683
chinese 	Chinese	c=1 d=1 t=728
chip 	chip	c=1 d=1 t=39
chor 	chor	c=1 d=1 t=1868
chore 	chore	c=3 d=1.55565 t=1470
chrome 	chrome	c=1 d=1 t=34
clash 	clash	c=1 d=1 t=1647
class 	class	c=3 d=1.0706 t=1837
clean 	clean	c=1 d=1 t=992
clone 	clone	c=5 d=1.91958 t=1010
cockpit 	cockpit	c=1 d=1 t=38
coel 	coel-	c=1 d=1 t=1012
coiled 	coiled	c=1 d=1 t=117
collection 	collection	c=1 d=1 t=1879
commit 	commit	c=1 d=1 t=1905
common 	common	c=1 d=1 t=418
complete 	complete	c=1 d=1 t=533
component 	component	c=4 d=2.55242 t=1796
composition 	composition	c=2 d=1.06995 t=1731
condition 	condition	c=1 d=1 t=689
configuration 	configuration	c=1 d=1 t=98
conflex 	conflex	c=1 d=1 t=929
conflict 	conflict	c=1 d=1 t=965
console 	console	c=1 d=1 t=77
container 	container	c=2 d=1.99005 t=334
contribute 	contribute	c=1 d=1 t=834
cpu 	CPU	c=1 d=1 t=763
crash 	crash	c=1 d=1 t=492
create 	create	c=1 d=1 t=684
created 	created	c=1 d=1 t=496
ctrl 	ctrl	c=2 d=1.66365 t=1877
custom 	custom	c=1 d=1 t=798
cw 	CW	c=1 d=1 t=497
cy 	cy	c=2 d=1.17119 t=1823
cyema 	cyema	c=2 d=1.16864 t=1575
dbut 	dbut	c=4 d=1.30462 t=1212
dd 	DD	c=17 d=1.57343 t=1905
ddd 	DDD	c=1 d=1 t=1465
dddd 	dddd	c=1 d=1 t=858
dde 	DDE	c=3 d=2.72846 t=643
ddk 	DDK	c=1 d=1 t=110
dead 	dead	c=1 d=1 t=25
debugging 	debugging	c=3 d=2.96546 t=12
deletions 	deletions	c=1 d=1 t=24
density 	density	c=1 d=1 t=98
dependence 	dependence	c=1 d=1 t=75
design 	design	c=1 d=1 t=99
digit 	digit	c=1 d=1 t=155
direction 	direction	c=2 d=1.0061 t=1051
directive 	directive	c=1 d=1 t=283
discard 	discard	c=1 d=1 t=491
dist 	dist	c=1 d=1 t=1011
dixey 	dixey	c=1 d=1 t=333
djuifian 	Djuifian	c=1 d=1 t=1035
dli 	dli	c=1 d=1 t=1787
dni 	dni	c=2 d=1.21014 t=1020
doxenic 	doxenic	c=1 d=1 t=498
drop 	drop	c=1 d=1 t=1309
dui 	dui	c=3 d=1.21337 t=1007
dying 	dying	c=1 d=1 t=762
easy 	easy	c=2 d=1.13068 t=502
eb 	eb	c=1 d=1 t=715
ebk 	ebk	c=1 d=1 t=559
ebn 	EbN	c=1 d=1 t=617
ed 	ED	c=1 d=1 t=1047
ej 	ej	c=2 d=1.73345 t=520
ek 	EK	c=2 d=1.02436 t=754
eky 	EKY	c=1 d=1 t=1636
el 	el	c=38 d=4.4251 t=1888
ele 	ele	c=4 d=1.9742 t=1050
electron 	electron	c=2 d=1.67706 t=767
element 	element	c=5 d=1.13276 t=1718
else 	else	c=1 d=1 t=1339
ema 	ema	c=13 d=3.87389 t=1693
eminem 	eminem	c=2 d=1.09442 t=1017
eminent 	eminent	c=1 d=1 t=99
emoji 	emoji	c=1 d=0.985112 t=1912
enum 	enum	c=1 d=1 t=320
eo 	EO	c=3 d=1.9821 t=1224
equipment 	equipment	c=8 d=3.5094 t=703
eu 	EU	c=3 d=1.94286 t=534
euvitrain 	euvitrain	c=5 d=1.00254 t=1840
event 	event	c=1 d=1 t=1719
ew 	ew	c=2 d=1.18087 t=714
ewa 	ewa	c=1 d=1 t=134
ewo 	ewo	c=2 d=1.24171 t=1338
ex 	ex	c=2 d=1.00188 t=1494
example 	example	c=1 d=1 t=163
excel 	excel	c=7 d=1.11634 t=1837
except 	except	c=1 d=1 t=284
exception 	exception	c=1 d=1 t=188
exhibition 	exhibition	c=1 d=1 t=498
existing 	existing	c=1 d=1 t=37
exner 	exner	c=1 d=1 t=811
expand 	expand	c=1 d=1 t=526
expanded 	expanded	c=1 d=1 t=663
expect 	expect	c=1 d=1 t=281
explore 	explore	c=2 d=1.84789 t=130
export 	export	c=3 d=1.27272 t=1732
extends 	extends	c=1 d=1 t=656
extension 	extension	c=1 d=1 t=923
external 	external	c=1 d=1 t=1086
ey 	ey	c=3 d=1.46603 t=1778
eying 	eying	c=1 d=1 t=1625
eyman 	eyman	c=1 d=1 t=1628
fds 	fds	c=2 d=1.00771 t=1499
feature 	feature	c=1 d=1 t=1656
feedback 	feedback	c=1 d=1 t=829
firefox 	firefox	c=4 d=1.18473 t=1305
first 	first	c=1 d=1 t=1049
fl 	fl	c=1 d=1 t=951
flex 	flex	c=2 d=1.41686 t=1822
float 	float	c=1 d=1 t=286
flow 	flow	c=1 d=1 t=1137
fm 	FM	c=1 d=1 t=1025
fme 	fme	c=2 d=1.79057 t=636
fn 	fn	c=3 d=2.05117 t=1865
fnm 	fnm	c=1 d=1 t=1678
form 	form	c=3 d=1.74847 t=1846
frame 	frame	c=1 d=1 t=456
from 	from	c=1 d=1 t=1651
ft 	ft	c=1 d=1 t=5
function 	function	c=4 d=1.41421 t=1021
fvalue 	f-value	c=1 d=1 t=717
gc 	GC	c=1 d=1 t=49
gcm 	g/cm	c=1 d=1 t=47
gcm 	gcm	c=3 d=1.02995 t=1217
general 	general	c=1 d=1 t=131
geum 	geum	c=1 d=1 t=844
git 	git	c=23 d=3.94727 t=1898
glelding 	glelding	c=1 d=1 t=688
gmail 	gmail	c=2 d=1.99501 t=1718
gng 	gng	c=1 d=1 t=1745
gni 	gni	c=1 d=1 t=779
gnttatim 	gnttatim	c=1 d=1 t=860
google 	google	c=1 d=1 t=1057
gta 	gta	c=1 d=1 t=1572
gtp 	GTP	c=1 d=1 t=588
guber 	guber	c=1 d=1 t=1676
gui 	GUI	c=3 d=1.05292 t=1593
gutter 	gutter	c=1 d=1 t=490
gx 	gx	c=1 d=1 t=1327
h 	H	c=1 d=1 t=83
hah 	hah	c=1 d=1 t=90
hahaha 	hahaha	c=2 d=1.98511 t=94
happens 	happens	c=1 d=1 t=27
happy 	happy	c=1 d=1 t=830
hard 	hard	c=1 d=1 t=730
hdi 	hdi	c=6 d=2.18547 t=842
hdl 	HDL	c=1 d=1 t=32
header 	header	c=10 d=1.45623 t=991
headers 	headers	c=1 d=1 t=146
hi 	hi	c=1 d=1 t=1606
hid 	hid	c=1 d=1 t=1216
hidden 	hidden	c=1 d=1 t=1743
hiding 	hiding	c=4 d=1.4117 t=1838
history 	history	c=2 d=1.07654 t=522
hkd 	hkd	c=4 d=3.85008 t=94
hq 	HQ	c=1 d=1 t=1439
htl 	htl	c=1 d=1 t=134
html 	HTML	c=2 d=1.19989 t=809
hx 	HX	c=1 d=1 t=1626
i 	I	c=71 d=5.38846 t=1911
i 	i	c=1 d=1 t=741
i 	i-	c=1 d=1 t=830
i 	í	c=1 d=1 t=1869
iba 	IBA	c=1 d=1 t=1000
ible 	-ible	c=2 d=1.00823 t=1591
icon 	icon	c=6 d=2.62727 t=1878
icones 	icones	c=1 d=1 t=1836
iconify 	iconify	c=1 d=1 t=1807
icons 	icons	c=1 d=1 t=1655
ide 	IDE	c=7 d=2.88533 t=912
iframe 	I-frame	c=1 d=1 t=41
igf 	igf	c=1 d=1 t=1290
iglu 	iglu	c=1 d=1 t=1874
ihvirus 	IH virus	c=1 d=1 t=728
iib 	iib	c=1 d=1 t=1565
iii 	iii	c=1 d=1 t=901
ild 	ild	c=1 d=1 t=646
ile 	Ile	c=7 d=1.31296 t=1257
im 	IM	c=1 d=1 t=151
ima 	ima	c=2 d=1.06856 t=1040
import 	import	c=5 d=1.1251 t=1896
in 	in	c=12 d=1.70144 t=1835
index 	index	c=1 d=1 t=658
info 	info	c=1 d=1 t=1399
information 	information	c=1 d=1 t=491
ing 	ing	c=1 d=1 t=694
inia 	inia	c=1 d=1 t=909
init 	init	c=1 d=1 t=966
inline 	in line	c=1 d=1 t=605
input 	input	c=2 d=1.00487 t=1892
inspect 	inspect	c=2 d=1.29969 t=523
interface 	interface	c=1 d=1 t=138
iphone 	iphone	c=1 d=1 t=1659
ipn 	IPN	c=1 d=1 t=1554
iq 	IQ	c=2 d=1.15183 t=914
issues 	issues	c=2 d=1.04832 t=756
it 	it	c=1 d=1 t=588
item 	item	c=3 d=1.00209 t=1790
its 	its	c=1 d=1 t=1673
iui 	iui	c=1 d=1 t=801
iula 	iula	c=1 d=1 t=1712
ivi 	ivi	c=1 d=1 t=627
ivs 	ivs	c=1 d=1 t=1585
iwo 	iwo	c=1 d=1 t=231
ix 	ix	c=1 d=1 t=289
ixia 	ixia	c=1 d=1 t=750
ja 	JA	c=1 d=1 t=1097
jas 	JAS	c=2 d=1.49411 t=1298
je 	je	c=4 d=1.0181 t=1891
jel 	jel	c=1 d=1 t=10
jenkens 	jenkens	c=3 d=2.00999 t=594
jenkin 	Jenkin	c=1 d=1 t=721
jenkins 	jenkins	c=17 d=1.58236 t=1573
jequirity 	jequirity	c=1 d=1 t=647
jf 	jf	c=1 d=1 t=839
jhvh 	JHVH	c=1 d=1 t=1672
jiu 	jiu	c=2 d=1.06788 t=1292
jj 	JJ	c=22 d=20.427 t=1065
jjj 	jjj	c=9 d=8.5104 t=1042
jk 	jk	c=7 d=1.85441 t=1294
jl 	jl	c=5 d=2.83633 t=1296
jmi 	jmi	c=1 d=1 t=1724
john 	john	c=2 d=1.10331 t=1200
jojo 	jojo	c=1 d=1 t=586
json 	json	c=1 d=1 t=134
kai 	kai	c=1 d=1 t=1053
kanye 	kanye	c=1 d=1 t=622
kei 	kei	c=2 d=1.05727 t=1747
keyboard 	keyboard	c=1 d=1 t=300
king 	king	c=1 d=1 t=1860
klapmatch 	klapmatch	c=1 d=1 t=1269
klic 	KLIC	c=1 d=1 t=619
km 	km	c=1 d=1 t=498
kyi 	Kyi	c=1 d=1 t=1092
label 	label	c=1 d=1 t=162
layout 	layout	c=4 d=2.02846 t=1794
left 	left	c=1 d=1 t=659
lf 	LF	c=2 d=1.25284 t=1670
liu 	liu	c=1 d=1 t=997
load 	load	c=1 d=1 t=192
loader 	loader	c=1 d=1 t=808
loading 	loading	c=17 d=4.39599 t=1877
localhost 	localhost	c=1 d=1 t=7
loft 	loft	c=1 d=1 t=534
logic 	logic	c=1 d=1 t=746
lubrication 	lubrication	c=5 d=2.40256 t=1084
lui 	lui	c=7 d=1.09252 t=1646
lvi 	lvi	c=1 d=1 t=554
mac 	mac	c=1 d=1 t=237
magic 	magic	c=1 d=1 t=1056
master 	master	c=8 d=1.05343 t=1661
md 	MD	c=3 d=1.58193 t=1202
mde 	mde	c=4 d=1.04606 t=1779
mem 	MEM	c=1 d=1 t=42
menu 	menu	c=1 d=0.99005 t=1912
mercy 	mercy	c=1 d=1 t=532
mfume 	mfume	c=1 d=1 t=1205
miami 	Miami	c=1 d=1 t=1426
micro 	micro	c=1 d=1 t=5
milk 	milk	c=1 d=1 t=1892
ming 	ming	c=1 d=1 t=1303
mnimh 	mnimh	c=1 d=1 t=616
modify 	modify	c=1 d=1 t=688
mojave 	Mojave	c=1 d=1 t=835
moon 	moon	c=1 d=1 t=287
moorfowl 	moorfowl	c=1 d=1 t=644
mopd 	mopd	c=1 d=1 t=1293
mouille 	mouille	c=1 d=1 t=238
mpc 	mpc	c=1 d=1 t=1005
mv 	MV	c=1 d=1 t=1253
mvb 	mvb	c=1 d=1 t=578
myolysis 	myolysis	c=1 d=1 t=1896
myuncle 	My uncle	c=1 d=1 t=283
mzungu 	mzungu	c=6 d=1.59561 t=1680
nau 	NAU	c=1 d=1 t=1692
nhk 	N.H.K.	c=1 d=1 t=44
niu 	niu	c=2 d=1.93239 t=1063
nmagent 	NMAGENT	c=1 d=1 t=608
nmi 	nmi	c=4 d=1.51944 t=1459
nni 	nni	c=1 d=1 t=644
notion 	notion	c=1 d=1 t=652
nou 	No u	c=1 d=1 t=1269
oasdi 	OASDI	c=1 d=1 t=1297
obuasi 	obuasi	c=1 d=1 t=743
od 	OD	c=5 d=1.73863 t=1597
ode 	ode	c=4 d=1.40313 t=1300
of 	of	c=4 d=1.02863 t=1907
ofwgkta 	OFWGKTA	c=1 d=1 t=514
og 	og	c=1 d=1 t=628
ogl 	ogl	c=2 d=1.99501 t=705
ohe 	ohe	c=1 d=1 t=777
ohl 	ohl	c=2 d=1.00484 t=1671
oik 	oik	c=2 d=1.39455 t=465
oin 	oin	c=1 d=1 t=1013
oir 	oir	c=1 d=1 t=1591
ok 	OK	c=1571 d=88.7961 t=1908
oki 	oki	c=1 d=1 t=586
old 	old	c=1 d=1 t=298
ole 	OLE	c=1 d=1 t=941
on 	on	c=6 d=1.20598 t=1653
ona 	ona	c=1 d=1 t=794
online 	online	c=1 d=1 t=738
open 	open	c=2 d=1.99501 t=1607
operation 	operation	c=1 d=1 t=1858
optimization 	optimization	c=1 d=1 t=111
option 	option	c=4 d=2.44778 t=497
optional 	optional	c=1 d=1 t=1469
options 	options	c=5 d=3.15704 t=743
opzyme 	opzyme	c=1 d=1 t=132
oq 	oq	c=1 d=1 t=708
or 	or	c=2 d=1.86936 t=1857
organization 	organization	c=2 d=1.99005 t=1467
origin 	origin	c=1 d=1 t=770
ort 	ort	c=1 d=1 t=299
ot 	ot	c=1 d=1 t=1897
other 	other	c=1 d=1 t=1211
others 	others	c=1 d=1 t=29
otv 	otv	c=1 d=1 t=1531
output 	output	c=1 d=1 t=1014
ov 	ov	c=2 d=1.016 t=1468
ove 	ove	c=9 d=1.88696 t=1680
over 	over	c=1 d=1 t=606
ovi 	ovi	c=1 d=1 t=636
ovid 	Ovid	c=1 d=1 t=1147
ow 	ow	c=4 d=1.25988 t=1272
owner 	owner	c=1 d=1 t=1571
oxman 	oxman	c=4 d=3.51183 t=745
oy 	oy	c=1 d=1 t=1018
oye 	oye	c=1 d=1 t=626
oz 	oz	c=6 d=1.06633 t=1647
ozil 	ozil	c=1 d=1 t=573
packages 	packages	c=1 d=1 t=1047
pagination 	pagination	c=2 d=1.26448 t=1076
param 	param	c=1 d=1 t=363
parameter 	parameter	c=2 d=1.34819 t=627
part 	part	c=1 d=1 t=1201
partial 	partial	c=1 d=1 t=1726
partly 	partly	c=1 d=1 t=187
password 	password	c=1 d=1 t=1212
pdf 	pdf	c=1 d=1 t=805
pending 	pending	c=5 d=4.89679 t=219
phone 	phone	c=1 d=1 t=1659
placeholder 	placeholder	c=3 d=1.33868 t=629
playwright 	playwright	c=1 d=1 t=1840
plus 	plus	c=1 d=1 t=1013
podcast 	podcast	c=1 d=1 t=1061
portal 	portal	c=1 d=1 t=524
post 	post	c=1 d=1 t=602
postman 	postman	c=1 d=1 t=763
power 	power	c=3 d=2.32003 t=764
precision 	precision	c=1 d=1 t=156
prettier 	prettier	c=1 d=1 t=825
preview 	preview	c=2 d=1.01795 t=958
print 	print	c=1 d=1 t=1911
private 	private	c=5 d=1.01101 t=1889
pro 	pro	c=7 d=4.54294 t=1883
problem 	problem	c=2 d=1.05843 t=610
process 	process	c=1 d=1 t=15
prod 	prod	c=1 d=1 t=1672
progress 	progress	c=1 d=1 t=1880
project 	project	c=1 d=1 t=586
promise 	promise	c=3 d=1.00506 t=1839
prompt 	prompt	c=1 d=1 t=1694
props 	props	c=1 d=1 t=256
proto 	proto	c=2 d=1.99501 t=698
prototype 	prototype	c=2 d=1.86502 t=716
proxy 	proxy	c=2 d=1.00025 t=1735
public 	public	c=3 d=2.35202 t=730
pv 	pv	c=3 d=1.00913 t=1715
pvi 	pvi	c=2 d=1.19205 t=614
python 	python	c=1 d=1 t=640
pzi 	PZI.	c=1 d=1 t=1001
qf 	qf	c=1 d=1 t=1626
qj 	qj	c=18 d=4.24997 t=1878
qo 	qo	c=7 d=1.39407 t=1783
radio 	radio	c=2 d=1.51427 t=266
range 	range	c=1 d=1 t=1804
react 	react	c=6 d=3.74271 t=185
reactive 	reactive	c=1 d=1 t=163
receiver 	receiver	c=1 d=1 t=751
record 	record	c=1 d=1 t=285
reference 	reference	c=1 d=1 t=36
register 	register	c=2 d=1.99501 t=487
release 	release	c=4 d=1.18215 t=1582
reload 	reload	c=1 d=1 t=536
replace 	replace	c=2 d=1.03996 t=744
report 	report	c=2 d=1.99501 t=525
request 	request	c=2 d=1.86071 t=1757
required 	required	c=1 d=1 t=1869
return 	return	c=7 d=3.56885 t=1878
router 	router	c=1 d=1 t=500
routes 	routes	c=1 d=1 t=1886
rti 	rti	c=1 d=1 t=271
rust 	rust	c=3 d=1.31998 t=1873
rza 	rza	c=1 d=1 t=100
s 	S	c=2 d=1.99501 t=41
scene 	scene	c=1 d=1 t=1660
screen 	screen	c=1 d=1 t=764
script 	script	c=5 d=1.01499 t=1798
sd 	SD	c=66 d=8.42122 t=1837
sda 	SDA	c=1 d=1 t=631
sddss 	SDDSS	c=1 d=1 t=652
sde 	SDE	c=1 d=1 t=569
sdf 	SDF	c=30 d=7.87265 t=1658
sdj 	sdj	c=1 d=1 t=1019
sdk 	SDK	c=3 d=1.03268 t=952
sdn 	sdn	c=1 d=1 t=1065
search 	search	c=1 d=1 t=765
seem 	seem	c=1 d=1 t=642
seems 	seems	c=1 d=1 t=1647
select 	select	c=3 d=2.09442 t=522
selected 	selected	c=1 d=1 t=159
self 	self	c=1 d=1 t=265
session 	session	c=1 d=1 t=444
shallow 	shallow	c=1 d=1 t=157
shang 	shang	c=1 d=1 t=1302
shot 	shot	c=1 d=1 t=1839
show 	show	c=2 d=1.44264 t=1032
sketch 	sketch	c=1 d=1 t=52
slot 	slot	c=1 d=1 t=1787
snappy 	snappy	c=1 d=1 t=186
snare 	snare	c=1 d=1 t=292
socket 	socket	c=6 d=3.44591 t=1440
special 	special	c=1 d=1 t=291
sponsor 	sponsor	c=2 d=1.00176 t=1293
sql 	SQL	c=3 d=1.98561 t=1906
stage 	stage	c=1 d=1 t=1039
standing 	standing	c=1 d=1 t=1050
state 	state	c=1 d=1 t=845
stated 	stated	c=1 d=1 t=921
status 	status	c=1 d=1 t=806
stj 	stj	c=1 d=1 t=549
stl 	STL	c=1 d=1 t=1871
sto 	STO	c=1 d=1 t=1001
storybook 	storybook	c=2 d=1.20909 t=1052
string 	string	c=2 d=1.54881 t=775
struct 	struct	c=1 d=1 t=1874
stuck 	stuck	c=1 d=1 t=751
subscribe 	subscribe	c=2 d=1.74826 t=186
sui 	sui	c=1 d=1 t=1038
supply 	supply	c=1 d=1 t=525
support 	support	c=1 d=1 t=1648
suspend 	suspend	c=1 d=1 t=747
svg 	svg	c=1 d=1 t=39
swagger 	swagger	c=9 d=4.5626 t=653
switch 	switch	c=2 d=1.80654 t=965
switcher 	switcher	c=2 d=1.99501 t=1912
sx 	sx	c=1 d=1 t=1450
sy 	sy	c=2 d=1.53526 t=1062
sync 	sync	c=1 d=1 t=1790
system 	system	c=1 d=1 t=160
t 	T	c=1 d=1 t=91
td 	td	c=1 d=1 t=1806
template 	template	c=2 d=1.05313 t=1190
tf 	T.F.	c=1 d=1 t=616
the 	the	c=1 d=1 t=100
theme 	theme	c=1 d=1 t=235
thinkpad 	thinkpad	c=1 d=1 t=586
threshold 	threshold	c=1 d=1 t=402
tian 	tian	c=1 d=1 t=1304
tolerance 	tolerance	c=1 d=1 t=1908
transform 	transform	c=1 d=1 t=1008
trea 	trea	c=1 d=1 t=1077
trojan 	Trojan	c=3 d=1.19033 t=958
tsine 	tsine	c=1 d=1 t=537
tui 	tui	c=1 d=1 t=1445
tvi 	tvi	c=1 d=1 t=751
twitter 	twitter	c=1 d=1 t=1203
type 	type	c=11 d=2.13511 t=1879
typescript 	typescript	c=17 d=3.80512 t=1012
u 	U	c=112 d=9.57038 t=1895
u 	û	c=1 d=1 t=1895
u 	ü	c=1 d=1 t=1713
u 	ū	c=1 d=1 t=306
u 	ŭ	c=1 d=1 t=1220
u 	ű	c=1 d=1 t=290
uba 	uba	c=1 d=1 t=391
ubc 	ubc	c=1 d=1 t=828
ubl 	ubl	c=1 d=1 t=1590
ubu 	ubu	c=3 d=1.90494 t=1190
ubykh 	Ubykh	c=1 d=1 t=818
udc 	UDC	c=1 d=1 t=497
ude 	ude	c=7 d=2.74663 t=1053
udi 	UDI	c=4 d=1.06707 t=1532
ufi 	UFI	c=1 d=1 t=951
ufs 	ufs	c=1 d=1 t=1681
uhd 	uhd	c=1 d=1 t=1734
uhi 	uhi	c=1 d=1 t=1904
uia 	uia	c=1 d=1 t=831
uid 	uid	c=32 d=5.23878 t=1742
uiframes 	UI frames	c=2 d=1.13199 t=1266
uil 	uil	c=1 d=1 t=1644
ujiji 	ujiji	c=3 d=1.48058 t=710
ujung 	ujung	c=9 d=1.07023 t=1841
ule 	-ule	c=9 d=1.15339 t=1670
ultrafine 	ultrafine	c=1 d=1 t=995
uma 	UMA	c=1 d=1 t=597
umd 	umd	c=1 d=1 t=1081
unch 	unch	c=1 d=1 t=1050
undefined 	undefined	c=11 d=2.52858 t=1749
une 	une	c=3 d=2.18335 t=885
unit 	unit	c=2 d=1.00085 t=1910
unknown 	unknown	c=2 d=1.45612 t=686
unruh 	unruh	c=2 d=1.90937 t=1012
us 	us	c=4 d=2.31116 t=554
use 	use	c=1 d=1 t=1868
user 	user	c=1 d=1 t=1466
uuivertor 	uuivertor	c=3 d=1.75259 t=736
uuu 	uuu	c=6 d=2.94176 t=1677
uvsc 	uvsc	c=1 d=1 t=1002
uys 	uys	c=3 d=1.53255 t=1006
uyuni 	uyuni	c=1 d=1 t=41
uzi 	uzi	c=1 d=1 t=239
veu 	veu	c=5 d=1.03928 t=1651
vfu 	VFU	c=1 d=1 t=872
viamedia 	via media	c=2 d=1.08006 t=1119
vigna 	vigna	c=1 d=1 t=1579
vii 	vii	c=1 d=1 t=1658
viq 	viq	c=1 d=1 t=69
vliw 	VLIW	c=1 d=1 t=667
vma 	VMA	c=1 d=1 t=652
vs 	vs	c=1 d=1 t=38
we 	we	c=2 d=1.0076 t=1462
weapon 	weapon	c=1 d=1 t=766
web 	web	c=2 d=1.47711 t=185
weft 	weft	c=1 d=1 t=957
wes 	wes	c=1 d=1 t=590
wet 	wet	c=1 d=1 t=155
wfi 	wfi	c=3 d=2.43987 t=1213
wftu 	WFTU	c=9 d=6.2716 t=89
what 	what	c=1 d=1 t=506
what 	what?	c=1 d=1 t=967
whelk 	whelk	c=2 d=1.06721 t=1043
which 	which	c=1 d=1 t=740
wi 	wi	c=2 d=1.03143 t=1403
wic 	wic	c=1 d=1 t=1860
width 	width	c=1 d=1 t=660
window 	window	c=3 d=1.02511 t=1731
woi 	woi	c=1 d=1 t=409
workflow 	workflow	c=1 d=1 t=596
wrapped 	wrapped	c=1 d=1 t=651
wt 	WT	c=1 d=1 t=941
wti 	wti	c=3 d=1.22208 t=1399
ww 	ww	c=2 d=1.99005 t=1069
xe 	Xe	c=10 d=2.021 t=1048
xer 	xer	c=1 d=1 t=1458
xg 	xg	c=3 d=1.12219 t=1245
yarn 	yarn	c=14 d=1.39784 t=1487
yd 	yd	c=2 d=1.02171 t=1676
yg 	yg	c=2 d=1.02128 t=1394
ygerne 	Ygerne	c=1 d=1 t=549
yglesias 	yglesias	c=8 d=1.68261 t=1793
yiu 	yiu	c=1 d=1 t=865
ymmv 	ymmv	c=1 d=1 t=641
you 	you	c=4 d=1.01656 t=1632
youtube 	youtube	c=3 d=1.00663 t=1719
yui 	yui	c=4 d=2.00193 t=1277
yw 	yw	c=1 d=1 t=1844
yx 	yx	c=6 d=2.20389 t=1835
zaditen 	zaditen	c=1 d=1 t=809
zd 	zd	c=1 d=1 t=1729
zhi 	zhi	c=1 d=1 t=1020
zm 	ZM	c=5 d=1.40681 t=1217
zmeskal 	zmeskal	c=2 d=1.51944 t=1550
zookeeper 	zookeeper	c=1 d=1 t=186
zxcvbnm 	zxcvbnm	c=3 d=1.09078 t=947
