# Rime user dictionary
#@/db_name	easy_en
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	2126
#@/user_id	1dd0fc4f-c87c-47d9-ba60-5efabec58bf4
A 	A	c=1 d=0.0071546 t=2126
A 	Â	c=4 d=2.16761 t=2126
B 	B	c=2 d=0.498511 t=2126
Boolean 	Boolean	c=1 d=0.000263884 t=2126
Border 	Border	c=1 d=8.52434e-05 t=2126
Buffer 	Buffer	c=2 d=1.70856 t=2126
But 	But	c=1 d=0.913931 t=2126
C 	C'	c=1 d=0.00139481 t=2126
Cant 	Cant	c=1 d=0.384812 t=2126
Clean 	Clean	c=1 d=0.23457 t=2126
Code 	Code	c=2 d=0.00116275 t=2126
Count 	Count	c=1 d=0.000833397 t=2126
D 	D	c=9 d=0.130803 t=2126
Data 	Data	c=1 d=0.000156885 t=2126
Electron 	Electron	c=1 d=0.339596 t=2126
Esc 	Esc	c=1 d=7.86896e-05 t=2126
F 	F	c=1 d=0.384812 t=2126
Feat 	Feat	c=1 d=0.000169103 t=2126
For 	For	c=2 d=0.576756 t=2126
Function 	Function	c=1 d=0.00251621 t=2126
G 	G	c=1 d=0.927743 t=2126
Give 	Give	c=1 d=0.308819 t=2126
Global 	Global	c=1 d=0.351692 t=2126
Good 	Good	c=1 d=0.918512 t=2126
H 	H	c=1 d=0.00192083 t=2126
I 	I	c=8 d=3.82202 t=2126
Icons 	Icons	c=1 d=0.299692 t=2126
Item 	Item	c=1 d=0.548812 t=2126
J 	J	c=3 d=1.67361 t=2126
L 	L	c=2 d=0.962692 t=2126
List 	List	c=1 d=0.83527 t=2126
Loading 	Loading	c=1 d=0.185444 t=2126
M 	M	c=1 d=0.421052 t=2126
Mac 	Mac	c=1 d=0.0115047 t=2126
Main 	Main	c=1 d=0.0267827 t=2126
Map 	Map	c=1 d=0.0531307 t=2126
My 	My	c=2 d=0.017012 t=2126
Name 	Name	c=1 d=0.000155324 t=2126
Not 	Not	c=1 d=0.763379 t=2126
O 	O	c=3 d=0.121166 t=2126
Object 	Object	c=2 d=0.0043099 t=2126
Obsidian 	Obsidian	c=1 d=0.282239 t=2126
Of 	Of	c=1 d=0.00125578 t=2126
Open 	Open	c=1 d=0.852144 t=2126
Options 	Options	c=1 d=0.371577 t=2126
P 	P	c=1 d=0.337902 t=2126
Page 	Page	c=1 d=0.856415 t=2126
Part 	Part	c=1 d=0.000459671 t=2126
Pattern 	Pattern	c=1 d=0.00527382 t=2126
Play 	Play	c=1 d=1 t=1922
Playground 	Playground	c=1 d=0.355226 t=2126
Plug 	Plug	c=1 d=0.000863083 t=2126
Rust 	Rust	c=1 d=0.767206 t=2126
T 	T	c=1 d=0.343009 t=2126
That 	That	c=1 d=0.65377 t=2126
This 	This	c=1 d=0.227638 t=2126
Type 	Type	c=2 d=0.394796 t=2126
Typescript 	Typescript	c=1 d=0.362402 t=2126
Ui 	Ui	c=1 d=0.0401553 t=2126
Uid 	Uid	c=1 d=0.00263203 t=2126
V 	V	c=3 d=1.06216 t=2126
View 	View	c=1 d=8.23115e-05 t=2126
Vue 	VUE	c=1 d=0.360595 t=2126
X 	X	c=1 d=0.346456 t=2126
ab 	ab	c=4 d=1.35898 t=2126
aba 	aba	c=2 d=0.411666 t=2126
about 	about	c=1 d=0.000159256 t=2126
accept 	accept	c=2 d=0.0016135 t=2126
access 	access	c=1 d=0.00174675 t=2126
account 	account	c=2 d=0.107155 t=2126
action 	action	c=2 d=1.48527 t=2126
ad 	ad	c=2 d=1.2143 t=2126
add 	add	c=5 d=2.34899 t=2126
additions 	additions	c=1 d=7.9084e-05 t=2126
admin 	ADMIN	c=1 d=0.00108628 t=2126
af 	AF	c=1 d=0.0893673 t=2126
affect 	affect	c=1 d=0.00224287 t=2126
alfred 	alfred	c=4 d=0.00680799 t=2126
also 	also	c=1 d=8.02792e-05 t=2126
am 	AM	c=16 d=1.14568 t=2126
ama 	AMA	c=1 d=0.0399551 t=2126
amdro 	amdro	c=1 d=1 t=1983
animation 	animation	c=1 d=0.000153778 t=2126
aplenty 	aplenty	c=1 d=0.489192 t=2126
aplin 	Aplin	c=1 d=0.000109455 t=2126
app 	APP	c=5 d=2.0731 t=2126
app 	app.	c=2 d=0.949481 t=2126
appl 	appl	c=1 d=0.496585 t=2126
apple 	apple	c=9 d=3.92239 t=2126
application 	application	c=2 d=0.717348 t=2126
apply 	apply	c=1 d=0.000845993 t=2126
ar 	AR	c=1 d=0.00640933 t=2126
arbus 	Arbus	c=3 d=1.4124 t=2126
arc 	arc	c=1 d=0.0269169 t=2126
as 	as	c=14 d=3.33317 t=2126
asd 	asd	c=1 d=0.000359786 t=2126
asda 	Asda	c=1 d=0.00891518 t=2126
asklepios 	Asklepios	c=1 d=0.000357992 t=2126
assign 	assign	c=1 d=0.000152248 t=2126
astro 	astro	c=1 d=0.0765355 t=2126
async 	async	c=1 d=0.937067 t=2126
at 	at	c=1 d=0.171187 t=2126
au 	AU	c=13 d=0.205603 t=2126
auto 	auto	c=4 d=0.0332962 t=2126
av 	AV	c=2 d=0.479836 t=2126
aw 	aw	c=1 d=0.000902809 t=2126
await 	await	c=1 d=0.00292342 t=2126
bb 	bb	c=2 d=0.029251 t=2126
bbb 	B. B. B.	c=1 d=0.0129715 t=2126
behind 	behind	c=1 d=0.000812821 t=2126
between 	between	c=1 d=0.755784 t=2126
biu 	biu	c=2 d=0.00334814 t=2126
black 	black	c=1 d=0.0232837 t=2126
bling 	bling	c=1 d=0.000153778 t=2126
block 	block	c=1 d=0.000137073 t=2126
board 	board	c=1 d=0.00223168 t=2126
boolean 	Boolean	c=1 d=0.000227127 t=2126
bootstrap 	bootstrap	c=1 d=0.000829241 t=2126
border 	border	c=2 d=0.000175681 t=2126
borrowing 	borrowing	c=1 d=0.0485578 t=2126
break 	break	c=1 d=0.00102302 t=2126
breakpoint 	breakpoint	c=1 d=0.000259956 t=2126
broad 	broad	c=3 d=0.00419129 t=2126
bs 	BS	c=2 d=1.86502 t=2043
bui 	BUI	c=3 d=0.656084 t=2126
build 	build	c=4 d=0.364016 t=2126
bv 	BV	c=8 d=0.944618 t=2126
bvalue 	b-value	c=10 d=1.54851 t=2126
byu 	byu	c=1 d=0.0422141 t=2126
card 	card	c=1 d=0.704688 t=2126
category 	category	c=1 d=0.000156102 t=2126
cd 	CD	c=2 d=0.88716 t=2126
cdn 	cdn	c=1 d=0.00381048 t=2126
certain 	certain	c=1 d=0.402524 t=2126
ceu 	CEU	c=3 d=1.15138 t=2126
challenge 	challenge	c=1 d=0.00319873 t=2126
checked 	checked	c=1 d=0.000136389 t=2126
child 	child	c=2 d=0.00427765 t=2126
chinese 	Chinese	c=1 d=0.0026852 t=2126
chip 	chip	c=1 d=8.56707e-05 t=2126
chor 	chor	c=1 d=0.802519 t=2126
chore 	chore	c=3 d=0.170656 t=2126
chrome 	chrome	c=1 d=8.35555e-05 t=2126
clash 	clash	c=1 d=0.265803 t=2126
class 	class	c=3 d=0.735812 t=2126
clean 	clean	c=1 d=0.0100518 t=2126
clone 	clone	c=5 d=0.0211124 t=2126
cockpit 	cockpit	c=1 d=8.52434e-05 t=2126
coel 	coel-	c=1 d=0.011109 t=2126
coiled 	coiled	c=1 d=0.000126534 t=2126
collection 	collection	c=1 d=0.847894 t=2126
commit 	commit	c=1 d=0.965605 t=2126
common 	common	c=1 d=0.000569928 t=2126
complete 	complete	c=1 d=0.00101284 t=2126
component 	component	c=4 d=1.4291 t=2126
composition 	composition	c=2 d=0.43284 t=2126
condition 	condition	c=1 d=0.00220948 t=2126
configuration 	configuration	c=1 d=0.000115067 t=2126
conflex 	conflex	c=1 d=0.00733572 t=2126
conflict 	conflict	c=1 d=0.00878245 t=2126
console 	console	c=1 d=0.000103597 t=2126
container 	container	c=2 d=0.000745213 t=2126
contribute 	contribute	c=1 d=0.00456197 t=2126
cpu 	CPU	c=1 d=0.00319873 t=2126
crash 	crash	c=1 d=0.000825105 t=2126
create 	create	c=1 d=0.00215492 t=2126
created 	created	c=1 d=0.000841773 t=2126
ctrl 	ctrl	c=2 d=1.39656 t=2126
custom 	custom	c=1 d=0.00381048 t=2126
cw 	CW	c=1 d=0.000845993 t=2126
cy 	cy	c=2 d=0.750527 t=2126
cyema 	cyema	c=2 d=0.216718 t=2126
dbut 	dbut	c=4 d=0.0393961 t=2126
dd 	DD	c=23 d=2.6586 t=2126
ddd 	DDD	c=1 d=0.106992 t=2126
dddd 	dddd	c=1 d=0.00514361 t=2126
dde 	DDE	c=3 d=0.00478982 t=2126
ddk 	DDK	c=1 d=0.000122182 t=2126
dead 	dead	c=1 d=7.98788e-05 t=2126
debugging 	debugging	c=3 d=0.00022197 t=2126
deletions 	deletions	c=1 d=7.94804e-05 t=2126
density 	density	c=1 d=0.000115067 t=2126
dependence 	dependence	c=1 d=0.000102566 t=2126
description 	description	c=1 d=1 t=2004
design 	design	c=1 d=0.000115643 t=2126
dhi 	dhi	c=1 d=1 t=1922
digit 	digit	c=1 d=0.000153011 t=2126
dimension 	dimension	c=1 d=1 t=2011
direction 	direction	c=2 d=0.0135832 t=2126
directive 	directive	c=1 d=0.000290183 t=2126
discard 	discard	c=1 d=0.00082099 t=2126
dist 	dist	c=1 d=0.0110536 t=2126
dixey 	dixey	c=1 d=0.000372602 t=2126
djuifian 	Djuifian	c=1 d=0.0124629 t=2126
dli 	dli	c=1 d=0.535261 t=2126
dni 	dni	c=2 d=0.0139921 t=2126
doxenic 	doxenic	c=1 d=0.000850233 t=2126
drop 	drop	c=1 d=0.0490458 t=2126
dui 	dui	c=3 d=0.0131465 t=2126
dying 	dying	c=1 d=0.00318278 t=2126
easy 	easy	c=2 d=0.000980762 t=2126
eb 	eb	c=1 d=0.00251621 t=2126
ebk 	ebk	c=1 d=0.00115345 t=2126
ebn 	EbN	c=1 d=0.0015415 t=2126
ed 	ED	c=1 d=0.0132336 t=2126
ej 	ej	c=2 d=0.00164521 t=2126
ek 	EK	c=2 d=0.00313247 t=2126
eky 	EKY	c=1 d=0.251579 t=2126
el 	el	c=38 d=3.92471 t=2126
ele 	ele	c=4 d=0.0265205 t=2126
electron 	electron	c=2 d=0.00547284 t=2126
element 	element	c=5 d=0.42941 t=2126
else 	else	c=1 d=0.0569831 t=2126
ema 	ema	c=14 d=1.29597 t=2126
eminem 	eminem	c=2 d=0.0124657 t=2126
eminent 	eminent	c=1 d=0.000115643 t=2126
emoji 	emoji	c=1 d=0.985112 t=2126
enum 	enum	c=1 d=0.000349153 t=2126
eo 	EO	c=3 d=0.0635554 t=2126
equipment 	equipment	c=8 d=0.00831616 t=2126
eri 	eri	c=1 d=1 t=1974
eu 	EU	c=3 d=0.00197766 t=2126
euvitrain 	euvitrain	c=5 d=0.699448 t=2126
event 	event	c=1 d=0.380983 t=2126
ew 	ew	c=2 d=0.0029565 t=2126
ewa 	ewa	c=1 d=0.00013776 t=2126
ewo 	ewo	c=2 d=0.0704036 t=2126
ex 	ex	c=2 d=0.12392 t=2126
example 	example	c=1 d=0.000159256 t=2126
excel 	excel	c=7 d=0.767249 t=2126
except 	except	c=1 d=0.000291637 t=2126
exception 	exception	c=1 d=0.00018046 t=2126
exhibition 	exhibition	c=1 d=0.000850233 t=2126
existing 	existing	c=1 d=8.48182e-05 t=2126
exner 	exner	c=1 d=0.00406639 t=2126
expand 	expand	c=1 d=0.000978001 t=2126
expanded 	expanded	c=1 d=0.00194013 t=2126
expect 	expect	c=1 d=0.000287295 t=2126
explore 	explore	c=2 d=0.000249524 t=2126
export 	export	c=5 d=1.13418 t=2126
extends 	extends	c=1 d=0.0018734 t=2126
extension 	extension	c=1 d=0.00711891 t=2126
external 	external	c=1 d=0.0160829 t=2126
ey 	ey	c=3 d=0.75018 t=2126
eying 	eying	c=1 d=0.238115 t=2126
eyman 	eyman	c=1 d=0.241714 t=2126
fds 	fds	c=2 d=0.127796 t=2126
fe 	Fe	c=1 d=1 t=1928
feature 	feature	c=1 d=0.278037 t=2126
feedback 	feedback	c=1 d=0.00444934 t=2126
firefox 	firefox	c=4 d=0.0569555 t=2126
first 	first	c=1 d=0.0133665 t=2126
fl 	fl	c=1 d=0.0081887 t=2126
flex 	flex	c=2 d=0.90343 t=2126
float 	float	c=1 d=0.000294568 t=2126
flow 	flow	c=1 d=0.0207543 t=2126
fm 	FM	c=1 d=0.0118551 t=2126
fme 	fme	c=2 d=0.00303524 t=2126
fn 	fn	c=3 d=1.6216 t=2126
fnm 	fnm	c=1 d=0.310367 t=2126
form 	form	c=3 d=1.25702 t=2126
frame 	frame	c=1 d=0.000689186 t=2126
from 	from	c=1 d=0.271173 t=2126
ft 	ft	c=1 d=7.22773e-05 t=2126
function 	function	c=4 d=0.0164336 t=2126
fvalue 	f-value	c=1 d=0.0025415 t=2126
gc 	GC	c=1 d=9.00631e-05 t=2126
gcm 	g/cm	c=1 d=8.9167e-05 t=2126
gcm 	gcm	c=3 d=0.0318891 t=2126
general 	general	c=1 d=0.000135709 t=2126
geum 	geum	c=1 d=0.00479587 t=2126
git 	git	c=23 d=3.68041 t=2126
glelding 	glelding	c=1 d=0.00219846 t=2126
gmail 	gmail	c=2 d=0.756274 t=2126
gng 	gng	c=1 d=0.433874 t=2126
gni 	gni	c=1 d=0.00346515 t=2126
gnttatim 	gnttatim	c=1 d=0.0051953 t=2126
google 	google	c=1 d=0.013912 t=2126
gta 	gta	c=1 d=0.182684 t=2126
gtp 	GTP	c=1 d=0.00133343 t=2126
guber 	guber	c=1 d=0.307279 t=2126
gui 	GUI	c=3 d=0.213646 t=2126
gutter 	gutter	c=1 d=0.000816895 t=2126
gx 	gx	c=1 d=0.0536647 t=2126
h 	H	c=1 d=0.000106752 t=2126
hah 	hah	c=1 d=0.000110555 t=2126
hahaha 	hahaha	c=2 d=0.000223897 t=2126
happens 	happens	c=1 d=8.06816e-05 t=2126
happy 	happy	c=1 d=0.00447164 t=2126
hard 	hard	c=1 d=0.00271219 t=2126
hdi 	hdi	c=6 d=0.0103769 t=2126
hdl 	HDL	c=1 d=8.27241e-05 t=2126
header 	header	c=10 d=0.0145648 t=2126
headers 	headers	c=1 d=0.000146278 t=2126
hi 	hi	c=1 d=0.216536 t=2126
hid 	hid	c=1 d=0.0308074 t=2126
hidden 	hidden	c=1 d=0.429557 t=2126
hiding 	hiding	c=5 d=0.97511 t=2126
history 	history	c=2 d=0.00103201 t=2126
hkd 	hkd	c=4 d=0.000434243 t=2126
hq 	HQ	c=1 d=0.0939493 t=2126
htl 	htl	c=1 d=0.00013776 t=2126
html 	HTML	c=2 d=0.00483067 t=2126
hx 	HX	c=1 d=0.239309 t=2126
i 	I	c=74 d=5.36158 t=2126
i 	i	c=1 d=0.00286554 t=2126
i 	i-	c=1 d=0.00447164 t=2126
i 	í	c=1 d=0.806541 t=2126
iba 	IBA	c=1 d=0.0104621 t=2126
ible 	-ible	c=2 d=0.202543 t=2126
icon 	icon	c=6 d=2.21654 t=2126
icones 	icones	c=1 d=0.683861 t=2126
iconify 	iconify	c=1 d=0.591555 t=2126
icons 	icons	c=1 d=0.276651 t=2126
ide 	IDE	c=8 d=0.472002 t=2126
iframe 	I-frame	c=1 d=8.65317e-05 t=2126
igf 	igf	c=1 d=0.044601 t=2126
igg 	igg	c=1 d=1 t=2090
iglu 	iglu	c=1 d=0.826959 t=2126
ihvirus 	IH virus	c=1 d=0.0026852 t=2126
iib 	iib	c=1 d=0.1764 t=2126
iii 	iii	c=1 d=0.00637737 t=2126
ild 	ild	c=1 d=0.00178203 t=2126
ile 	Ile	c=7 d=0.049652 t=2126
im 	IM	c=1 d=0.000149981 t=2126
ima 	ima	c=2 d=0.0136545 t=2126
import 	import	c=5 d=1.0386 t=2126
in 	in	c=12 d=1.15775 t=2126
index 	index	c=1 d=0.00189223 t=2126
info 	info	c=1 d=0.0769192 t=2126
information 	information	c=1 d=0.00082099 t=2126
ing 	ing	c=1 d=0.00226541 t=2126
inia 	inia	c=1 d=0.00663763 t=2126
init 	init	c=1 d=0.00882647 t=2126
inline 	in line	c=1 d=0.00145173 t=2126
input 	input	c=2 d=0.909244 t=2126
inspect 	inspect	c=2 d=0.00125217 t=2126
interface 	interface	c=1 d=0.000140543 t=2126
iphone 	iphone	c=1 d=0.282239 t=2126
ipn 	IPN	c=1 d=0.16696 t=2126
iq 	IQ	c=2 d=0.00783897 t=2126
issues 	issues	c=2 d=0.00323796 t=2126
it 	it	c=1 d=0.00133343 t=2126
item 	item	c=3 d=0.544486 t=2126
its 	its	c=1 d=0.302704 t=2126
iui 	iui	c=1 d=0.00386807 t=2126
iula 	iula	c=1 d=0.367879 t=2126
ivi 	ivi	c=1 d=0.00162053 t=2126
ivs 	ivs	c=1 d=0.194952 t=2126
iwo 	iwo	c=1 d=0.000223746 t=2126
ix 	ix	c=1 d=0.00029902 t=2126
ixia 	ixia	c=1 d=0.00299743 t=2126
ja 	JA	c=1 d=0.0169922 t=2126
jas 	JAS	c=2 d=0.0693583 t=2126
je 	je	c=4 d=0.91662 t=2126
jel 	jel	c=1 d=7.4107e-05 t=2126
jenkens 	jenkens	c=3 d=0.00276181 t=2126
jenkin 	Jenkin	c=1 d=0.00259284 t=2126
jenkins 	jenkins	c=17 d=0.29052 t=2126
jequirity 	jequirity	c=1 d=0.00179097 t=2126
jf 	jf	c=1 d=0.00467746 t=2126
jhvh 	JHVH	c=1 d=0.301194 t=2126
jiu 	jiu	c=3 d=0.496005 t=2126
jj 	JJ	c=23 d=0.516239 t=2126
jjj 	jjj	c=9 d=0.109842 t=2126
jk 	jk	c=7 d=0.0843793 t=2126
jl 	jl	c=5 d=0.130356 t=2126
jmi 	jmi	c=1 d=0.390628 t=2126
john 	john	c=2 d=0.0313768 t=2126
jojo 	jojo	c=1 d=0.00132016 t=2126
json 	json	c=1 d=0.00013776 t=2126
jui 	jui	c=1 d=1 t=2111
kai 	kai	c=1 d=0.0136366 t=2126
kanye 	kanye	c=1 d=0.00158052 t=2126
kc 	kc	c=1 d=1 t=1924
kei 	kei	c=2 d=0.463333 t=2126
keyboard 	keyboard	c=1 d=0.000315927 t=2126
king 	king	c=1 d=0.771052 t=2126
klapmatch 	klapmatch	c=1 d=0.0401553 t=2126
klic 	KLIC	c=1 d=0.00155699 t=2126
km 	km	c=1 d=0.000850233 t=2126
kq 	kq	c=1 d=1 t=2126
kyi 	Kyi	c=1 d=0.0165727 t=2126
label 	label	c=1 d=0.000158461 t=2126
layout 	layout	c=4 d=1.12443 t=2126
left 	left	c=1 d=0.00190171 t=2126
lf 	LF	c=2 d=0.373593 t=2126
liu 	liu	c=1 d=0.0103063 t=2126
load 	load	c=1 d=0.000184106 t=2126
loader 	loader	c=1 d=0.00400585 t=2126
loading 	loading	c=19 d=3.69024 t=2126
localhost 	localhost	c=1 d=7.30037e-05 t=2126
loft 	loft	c=1 d=0.00101791 t=2126
logic 	logic	c=1 d=0.00293808 t=2126
lubrication 	lubrication	c=5 d=0.0382556 t=2126
lui 	lui	c=7 d=0.288947 t=2126
lvi 	lvi	c=1 d=0.00112497 t=2126
mac 	mac	c=1 d=0.00023056 t=2126
magic 	magic	c=1 d=0.0138427 t=2126
master 	master	c=8 d=0.300307 t=2126
md 	MD	c=3 d=0.0454404 t=2126
mde 	mde	c=4 d=0.537961 t=2126
mem 	MEM	c=1 d=8.69654e-05 t=2126
menu 	menu	c=1 d=0.99005 t=2126
mercy 	mercy	c=1 d=0.00100779 t=2126
mfume 	mfume	c=1 d=0.0291588 t=2126
miami 	Miami	c=1 d=0.0880368 t=2126
micro 	micro	c=1 d=7.22773e-05 t=2126
milk 	milk	c=1 d=0.904837 t=2126
ming 	ming	c=1 d=0.0475963 t=2126
mnimh 	mnimh	c=1 d=0.00153381 t=2126
modify 	modify	c=1 d=0.00219846 t=2126
mojave 	Mojave	c=1 d=0.00458484 t=2126
moon 	moon	c=1 d=0.000296045 t=2126
moorfowl 	moorfowl	c=1 d=0.0017643 t=2126
mopd 	mopd	c=1 d=0.045275 t=2126
mouille 	mouille	c=1 d=0.000231716 t=2126
mpc 	mpc	c=1 d=0.0107269 t=2126
mv 	MV	c=1 d=0.037068 t=2126
mvb 	mvb	c=1 d=0.0012684 t=2126
myolysis 	myolysis	c=1 d=0.923116 t=2126
myuncle 	My uncle	c=1 d=0.000290183 t=2126
mzungu 	mzungu	c=6 d=0.500202 t=2126
nau 	NAU	c=1 d=0.332871 t=2126
nhk 	N.H.K.	c=1 d=8.78394e-05 t=2126
niu 	niu	c=2 d=0.0277022 t=2126
nmagent 	NMAGENT	c=1 d=0.00147367 t=2126
nmi 	nmi	c=4 d=0.157764 t=2126
nni 	nni	c=1 d=0.0017643 t=2126
notion 	notion	c=1 d=0.0018363 t=2126
nou 	No u	c=1 d=0.0401553 t=2126
oasdi 	OASDI	c=1 d=0.0461896 t=2126
object 	object	c=1 d=1 t=1931
obuasi 	obuasi	c=1 d=0.00289433 t=2126
od 	OD	c=5 d=0.35991 t=2126
ode 	ode	c=4 d=0.0657895 t=2126
of 	of	c=4 d=1.00323 t=2126
ofwgkta 	OFWGKTA	c=1 d=0.000921047 t=2126
og 	og	c=1 d=0.00162866 t=2126
ogl 	ogl	c=2 d=0.00477505 t=2126
ohe 	ohe	c=1 d=0.00343067 t=2126
ohl 	ohl	c=2 d=0.301143 t=2126
oik 	oik	c=2 d=0.00100534 t=2126
oin 	oin	c=1 d=0.0111647 t=2126
oir 	oir	c=1 d=0.20089 t=2126
ok 	OK	c=1746 d=87.0378 t=2126
oki 	oki	c=1 d=0.00132016 t=2126
old 	old	c=1 d=0.000312783 t=2126
ole 	OLE	c=1 d=0.00778933 t=2126
on 	on	c=6 d=0.330315 t=2126
ona 	ona	c=1 d=0.00373503 t=2126
online 	online	c=1 d=0.00282287 t=2126
open 	open	c=2 d=0.434156 t=2126
operation 	operation	c=1 d=0.763379 t=2126
optimization 	optimization	c=1 d=0.000122794 t=2126
option 	option	c=5 d=0.47072 t=2126
optional 	optional	c=1 d=0.109154 t=2126
options 	options	c=5 d=0.00913753 t=2126
opzyme 	opzyme	c=1 d=0.000136389 t=2126
oq 	oq	c=1 d=0.00242967 t=2126
or 	or	c=2 d=1.41991 t=2126
organization 	organization	c=2 d=0.21506 t=2126
origin 	origin	c=1 d=0.00331267 t=2126
ort 	ort	c=1 d=0.000314351 t=2126
ot 	ot	c=1 d=0.927743 t=2126
other 	other	c=1 d=0.0300468 t=2126
others 	others	c=1 d=8.14925e-05 t=2126
otv 	otv	c=1 d=0.148823 t=2126
output 	output	c=1 d=0.0112206 t=2126
ov 	ov	c=2 d=0.110347 t=2126
ove 	ove	c=9 d=0.591536 t=2126
over 	over	c=1 d=0.00145901 t=2126
ovi 	ovi	c=1 d=0.00169512 t=2126
ovid 	Ovid	c=1 d=0.0218184 t=2126
ow 	ow	c=4 d=0.0513555 t=2126
owner 	owner	c=1 d=0.181772 t=2126
oxman 	oxman	c=4 d=0.0102666 t=2126
oy 	oy	c=1 d=0.0114473 t=2126
oye 	oye	c=1 d=0.00161245 t=2126
oys 	oys	c=1 d=1 t=2002
oz 	oz	c=6 d=0.283434 t=2126
ozil 	ozil	c=1 d=0.00123708 t=2126
packages 	packages	c=1 d=0.0132336 t=2126
pagination 	pagination	c=2 d=0.0193447 t=2126
param 	param	c=1 d=0.000432902 t=2126
parameter 	parameter	c=2 d=0.00218479 t=2126
part 	part	c=1 d=0.0285814 t=2126
partial 	partial	c=1 d=0.394554 t=2126
partly 	partly	c=1 d=0.00017956 t=2126
password 	password	c=1 d=0.0301974 t=2126
pdf 	pdf	c=1 d=0.00394621 t=2126
pending 	pending	c=5 d=0.00103183 t=2126
phone 	phone	c=1 d=0.282239 t=2126
placeholder 	placeholder	c=3 d=0.00219118 t=2126
playwright 	playwright	c=1 d=0.697676 t=2126
plus 	plus	c=1 d=0.0111647 t=2126
podcast 	podcast	c=1 d=0.0141931 t=2126
portal 	portal	c=1 d=0.00096827 t=2126
post 	post	c=1 d=0.00143012 t=2126
postman 	postman	c=1 d=0.00319873 t=2126
power 	power	c=3 d=0.00745836 t=2126
precision 	precision	c=1 d=0.000153778 t=2126
prettier 	prettier	c=1 d=0.00436124 t=2126
preview 	preview	c=2 d=0.0086326 t=2126
print 	print	c=1 d=0.995012 t=2126
private 	private	c=5 d=0.90118 t=2126
pro 	pro	c=7 d=3.92974 t=2126
problem 	problem	c=2 d=0.00157545 t=2126
process 	process	c=1 d=7.59831e-05 t=2126
prod 	prod	c=1 d=0.301194 t=2126
progress 	progress	c=1 d=0.852144 t=2126
project 	project	c=1 d=0.00132016 t=2126
promise 	promise	c=3 d=0.697709 t=2126
prompt 	prompt	c=1 d=0.336216 t=2126
props 	props	c=1 d=0.000253537 t=2126
proto 	proto	c=2 d=0.00461081 t=2126
prototype 	prototype	c=2 d=0.00471631 t=2126
proxy 	proxy	c=2 d=0.412817 t=2126
public 	public	c=3 d=0.00637912 t=2126
pv 	pv	c=3 d=0.376849 t=2126
pvi 	pvi	c=2 d=0.00181019 t=2126
python 	python	c=1 d=0.00172937 t=2126
pyu 	Pyu	c=1 d=1 t=1940
pzi 	PZI.	c=1 d=0.0105145 t=2126
qf 	qf	c=1 d=0.239309 t=2126
qj 	qj	c=19 d=3.58555 t=2126
qo 	qo	c=8 d=0.941616 t=2126
radio 	radio	c=2 d=0.000403608 t=2126
range 	range	c=1 d=0.582748 t=2126
react 	react	c=6 d=0.000665355 t=2126
reactive 	reactive	c=1 d=0.000159256 t=2126
receiver 	receiver	c=1 d=0.00301245 t=2126
record 	record	c=1 d=0.000293099 t=2126
reference 	reference	c=1 d=8.43952e-05 t=2126
register 	register	c=2 d=0.00160545 t=2126
release 	release	c=6 d=1.28774 t=2126
reload 	reload	c=1 d=0.00102814 t=2126
replace 	replace	c=2 d=0.00302508 t=2126
report 	report	c=2 d=0.00194139 t=2126
request 	request	c=2 d=0.857236 t=2126
required 	required	c=1 d=0.806541 t=2126
return 	return	c=7 d=3.01091 t=2126
router 	router	c=1 d=0.000858778 t=2126
routes 	routes	c=1 d=0.878095 t=2126
rti 	rti	c=1 d=0.000273284 t=2126
rust 	rust	c=3 d=1.08613 t=2126
rza 	rza	c=1 d=0.000116223 t=2126
s 	S	c=2 d=0.000172632 t=2126
scene 	scene	c=1 d=0.283654 t=2126
screen 	screen	c=1 d=0.00321477 t=2126
script 	script	c=5 d=0.574003 t=2126
sd 	SD	c=68 d=5.78781 t=2126
sda 	SDA	c=1 d=0.00165327 t=2126
sddss 	SDDSS	c=1 d=0.0018363 t=2126
sde 	SDE	c=1 d=0.00121259 t=2126
sdf 	SDF	c=30 d=2.21089 t=2126
sdj 	sdj	c=1 d=0.0115047 t=2126
sdk 	SDK	c=3 d=0.0084987 t=2126
sdn 	sdn	c=1 d=0.0144798 t=2126
sds 	sds	c=1 d=1 t=1920
search 	search	c=1 d=0.00323088 t=2126
seem 	seem	c=1 d=0.00174675 t=2126
seems 	seems	c=1 d=0.265803 t=2126
select 	select	c=3 d=0.00200778 t=2126
selected 	selected	c=1 d=0.000156102 t=2126
self 	self	c=1 d=0.000265207 t=2126
session 	session	c=1 d=0.000649051 t=2126
shallow 	shallow	c=1 d=0.000154549 t=2126
shang 	shang	c=1 d=0.0473589 t=2126
shot 	shot	c=1 d=0.694197 t=2126
show 	show	c=2 d=0.0177118 t=2126
sketch 	sketch	c=1 d=9.14242e-05 t=2126
slot 	slot	c=1 d=0.535261 t=2126
snappy 	snappy	c=1 d=0.000178665 t=2126
snare 	snare	c=1 d=0.000303539 t=2126
socket 	socket	c=6 d=0.325364 t=2126
solana 	Solana	c=1 d=1 t=1988
special 	special	c=1 d=0.000302025 t=2126
sponsor 	sponsor	c=2 d=0.0453547 t=2126
sql 	SQL	c=3 d=1.92693 t=2126
stage 	stage	c=1 d=0.0127147 t=2126
standing 	standing	c=1 d=0.0134335 t=2126
state 	state	c=1 d=0.00481991 t=2126
stated 	stated	c=1 d=0.00704808 t=2126
status 	status	c=1 d=0.00396599 t=2126
stj 	stj	c=1 d=0.00109719 t=2126
stl 	STL	c=1 d=0.814647 t=2126
sto 	STO	c=1 d=0.0105145 t=2126
storybook 	storybook	c=2 d=0.0164056 t=2126
string 	string	c=2 d=0.00526058 t=2126
struct 	struct	c=1 d=0.826959 t=2126
stuck 	stuck	c=1 d=0.00301245 t=2126
subscribe 	subscribe	c=2 d=0.000312352 t=2126
sui 	sui	c=1 d=0.0126512 t=2126
supply 	supply	c=1 d=0.000973123 t=2126
support 	support	c=1 d=0.267135 t=2126
suspend 	suspend	c=1 d=0.0029528 t=2126
svg 	svg	c=1 d=8.56707e-05 t=2126
swagger 	swagger	c=9 d=0.00842032 t=2126
switch 	switch	c=2 d=0.0158658 t=2126
switcher 	switcher	c=2 d=1.99501 t=2126
sx 	sx	c=1 d=0.0992613 t=2126
sy 	sy	c=2 d=0.0218993 t=2126
sync 	sync	c=1 d=0.543351 t=2126
system 	system	c=1 d=0.000156885 t=2126
t 	T	c=1 d=0.000111109 t=2126
tailwind 	tailwind	c=1 d=1 t=1937
td 	td	c=1 d=0.588605 t=2126
template 	template	c=2 d=0.0284891 t=2126
tf 	T.F.	c=1 d=0.00153381 t=2126
the 	the	c=1 d=0.000116223 t=2126
theme 	theme	c=1 d=0.000228266 t=2126
thinkpad 	thinkpad	c=1 d=0.00132016 t=2126
threshold 	threshold	c=1 d=0.00052611 t=2126
tian 	tian	c=1 d=0.0478349 t=2126
tolerance 	tolerance	c=1 d=0.980199 t=2126
transform 	transform	c=1 d=0.010889 t=2126
trea 	trea	c=1 d=0.0153752 t=2126
trojan 	Trojan	c=3 d=0.0100945 t=2126
tsine 	tsine	c=1 d=0.0010333 t=2126
tui 	tui	c=1 d=0.0968105 t=2126
tvi 	tvi	c=1 d=0.00301245 t=2126
twitter 	twitter	c=1 d=0.0288686 t=2126
type 	type	c=11 d=1.81035 t=2126
typescript 	typescript	c=17 d=0.0422711 t=2126
u 	U	c=113 d=8.79051 t=2126
u 	û	c=1 d=0.918512 t=2126
u 	ü	c=1 d=0.369723 t=2126
u 	ū	c=1 d=0.000325548 t=2126
u 	ŭ	c=1 d=0.0314298 t=2126
u 	ű	c=1 d=0.000300519 t=2126
uba 	uba	c=1 d=0.000497955 t=2126
ubc 	ubc	c=2 d=0.360314 t=2126
ubl 	ubl	c=1 d=0.199888 t=2126
ubu 	ubu	c=3 d=0.0515321 t=2126
ubykh 	Ubykh	c=1 d=0.00421123 t=2126
udc 	UDC	c=1 d=0.000845993 t=2126
ude 	ude	c=7 d=0.0374546 t=2126
udi 	UDI	c=4 d=0.1596 t=2126
ufi 	UFI	c=1 d=0.0081887 t=2126
ufs 	ufs	c=1 d=0.315058 t=2126
uhd 	uhd	c=1 d=0.410656 t=2126
uhi 	uhi	c=1 d=0.960789 t=2126
uia 	uia	c=1 d=0.00449405 t=2126
uid 	uid	c=34 d=2.23913 t=2126
uiframes 	UI frames	c=2 d=0.0447787 t=2126
uil 	uil	c=1 d=0.261846 t=2126
uis 	uis	c=1 d=1 t=1925
ujiji 	ujiji	c=3 d=0.00363347 t=2126
ujung 	ujung	c=10 d=0.934454 t=2126
ule 	-ule	c=10 d=1.08358 t=2126
ultrafine 	ultrafine	c=1 d=0.0102037 t=2126
uma 	UMA	c=1 d=0.00139481 t=2126
umd 	umd	c=1 d=0.0156858 t=2126
unch 	unch	c=1 d=0.0134335 t=2126
undefined 	undefined	c=12 d=1.11925 t=2126
une 	une	c=3 d=0.0128535 t=2126
unit 	unit	c=2 d=0.990891 t=2126
unknown 	unknown	c=2 d=0.00316936 t=2126
unruh 	unruh	c=2 d=0.0212112 t=2126
us 	us	c=4 d=0.00259998 t=2126
use 	use	c=1 d=0.802519 t=2126
user 	user	c=1 d=0.107528 t=2126
username 	username	c=1 d=1 t=2107
uuivertor 	uuivertor	c=3 d=0.00489811 t=2126
uuu 	uuu	c=6 d=0.908471 t=2126
uvsc 	uvsc	c=1 d=0.0105672 t=2126
uys 	uys	c=3 d=0.0165219 t=2126
uyuni 	uyuni	c=1 d=8.65317e-05 t=2126
uzi 	uzi	c=1 d=0.000232877 t=2126
veu 	veu	c=5 d=0.281824 t=2126
vfu 	VFU	c=1 d=0.00551656 t=2126
viamedia 	via media	c=2 d=0.0204866 t=2126
vigna 	vigna	c=1 d=0.189191 t=2126
vii 	vii	c=2 d=0.578238 t=2126
viq 	viq	c=1 d=9.95351e-05 t=2126
vliw 	VLIW	c=1 d=0.00197932 t=2126
vma 	VMA	c=1 d=0.0018363 t=2126
vs 	vs	c=1 d=8.52434e-05 t=2126
we 	we	c=2 d=0.1062 t=2126
weapon 	weapon	c=1 d=0.00324708 t=2126
web 	web	c=2 d=0.000262591 t=2126
wef 	W.E.F.	c=1 d=1 t=1929
weft 	weft	c=1 d=0.00843808 t=2126
wes 	wes	c=1 d=0.00134683 t=2126
wet 	wet	c=1 d=0.000153011 t=2126
wfi 	wfi	c=3 d=0.074047 t=2126
wftu 	WFTU	c=9 d=0.000689897 t=2126
what 	what	c=1 d=0.000884932 t=2126
what 	what?	c=1 d=0.00887071 t=2126
whelk 	whelk	c=2 d=0.0138433 t=2126
which 	which	c=1 d=0.00285124 t=2126
wi 	wi	c=2 d=0.0809395 t=2126
wic 	wic	c=1 d=0.771052 t=2126
width 	width	c=1 d=0.00191125 t=2126
window 	window	c=3 d=0.4147 t=2126
woi 	woi	c=1 d=0.00054485 t=2126
workflow 	workflow	c=1 d=0.00138785 t=2126
wp 	WP	c=1 d=1 t=1987
wrapped 	wrapped	c=1 d=0.00182715 t=2126
wt 	WT	c=1 d=0.00778933 t=2126
wti 	wti	c=3 d=0.0940014 t=2126
ww 	ww	c=2 d=0.0293977 t=2126
xe 	Xe	c=10 d=0.0268791 t=2126
xer 	xer	c=1 d=0.103312 t=2126
xg 	xg	c=3 d=0.0399663 t=2126
yarn 	yarn	c=14 d=0.166948 t=2126
yd 	yd	c=2 d=0.31395 t=2126
yg 	yg	c=2 d=0.0766165 t=2126
ygerne 	Ygerne	c=1 d=0.00109719 t=2126
yglesias 	yglesias	c=9 d=0.928065 t=2126
yiu 	yiu	c=1 d=0.00532682 t=2126
ymmv 	ymmv	c=1 d=0.00173804 t=2126
you 	you	c=4 d=0.250681 t=2126
youtube 	youtube	c=4 d=0.578635 t=2126
yui 	yui	c=4 d=0.0836689 t=2126
yw 	yw	c=1 d=0.71177 t=2126
yx 	yx	c=7 d=1.49964 t=2126
zaditen 	zaditen	c=1 d=0.00402593 t=2126
zd 	zd	c=1 d=0.400517 t=2126
zhi 	zhi	c=1 d=0.0115624 t=2126
zm 	ZM	c=5 d=0.0435574 t=2126
zmeskal 	zmeskal	c=2 d=0.248663 t=2126
zookeeper 	zookeeper	c=1 d=0.000178665 t=2126
zxcvbnm 	zxcvbnm	c=3 d=0.0087552 t=2126
